(fp_lib_table
  (lib (name ic880a)(type KiCad)(uri "$(KIPRJMOD)/ic880a.pretty")(options "")(descr ""))
  (lib (name oshw-logos)(type Legacy)(uri "$(KIPRJMOD)/oshw-logos.mod")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name sensirion)(type KiCad)(uri "$(KIPRJMOD)/sensirion.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KIPRJMOD)/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name headers)(type KiCad)(uri "$(KIPRJMOD)/headers.pretty")(options "")(descr ""))
  (lib (name Diodes_THT)(type KiCad)(uri "$(KIPRJMOD)/Diodes_THT.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name regulators)(type KiCad)(uri "$(KIPRJMOD)/regulators.pretty")(options "")(descr ""))
  (lib (name Connectors_Terminal_Blocks)(type KiCad)(uri "$(KIPRJMOD)/Connectors_Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/Connectors.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri "$(KIPRJMOD)/Capacitors_THT.pretty")(options "")(descr ""))
)
